# ThGameMgr.Lite

./: README.md  ThGameMgr.Lite.sln
ThGameMgr.Lite/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  EditVpatchIniDialog.xaml  EditVpatchIniDialog.xaml.cs  GamePathSettingsDialog.xaml  GamePathSettingsDialog.xaml.cs  GamePlayLogDialog.xaml  GamePlayLogDialog.xaml.cs  GameRunningTimeStatisticsDialog.xaml  GameRunningTimeStatisticsDialog.xaml.cs  GameTotalRunningTimeDialog.xaml  GameTotalRunningTimeDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathInfo.cs  ReadMe.txt  ReleaseNote.txt  ResizerFrameWindow.xaml  ResizerFrameWindow.xaml.cs  SelectThpracDialog.xaml  SelectThpracDialog.xaml.cs  ThGameMgr.Lite.csproj  VersionInfo.cs
ThGameMgr.Lite/Exceptions/: ProcessNotFoundException.cs
ThGameMgr.Lite/Game/: GameFile.cs  GameIndex.cs  GamePlayLogData.cs  GamePlayLogRecorder.cs  GameProcessHandler.cs  GameSpecificConfig.cs  GameWindowHandler.cs  GameWindowPosition.cs  GameWindowSizes.cs
ThGameMgr.Lite/Settings/: MainWindowSettings.cs  ResizerFrameWindowSettings.cs  SettingsConfigurator.cs
